14 17
#..####..########
#..####..########
#..####...#......
#....##...#......
##...##......#..#
########.....#..#
############.#..#
##########.......
#########.......#
#########....#..#
#########..######
#######........##
#######........##
#######..#####.##

7 14
##..##...#.#..
##..##...#.#..
##.####..#.#..
#...#....#####
........#####.
####...######.
...#..##..###.

30 30
####..######################..
####..#########........#####..
####..#########........#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####..#########..###...#####..
####.......####..###...#####..
####.......####..###...#####..
####.......####..###..........
####.......####..###..........
###############..#############


5 60
50 0
100 0
100 50
50 30
70 50